# Metrics file written by Glyphs 2.4.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
space;600;0;0;
heart01;800;2;2;
facebook;800;0;0;
amazon;800;0;0;
behance;800;0;0;
dribble;800;0;0;
dropbox;800;0;0;
googledrive;800;0;0;
googleplus;800;0;0;
instagram;800;0;0;
linkedin;800;0;0;
like;800;0;0;
mail;800;0;0;
map;800;0;0;
phone;800;0;0;
pinterest;800;0;0;
skype;800;0;0;
twitter;800;0;0;
cart;800;26;26;
profile;800;50;50;
settings;800;48;49;
share;800;132;132;
navicon;800;0;0;
close;800;55;56;
search;800;51;52;
vibeit;800;0;0;
icon;800;0;1;
